<!DOCTYPE html>
<html lang="en-EN">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="keyword 1, keyword 2, keyword 3" name="keywords">
<meta content="Ritchie Vink" name="author">
<meta property="og:title" content="Posts - Ritchie Vink">
<meta property="og:url" content="https://www.ritchievink.com/post/">
<meta property="og:description" content="">
<meta property="og:type" content="website" />
<title>Posts | Ritchie Vink</title>
<link rel="stylesheet" href="https://www.ritchievink.com//css/style.css">
<link rel="shortcut icon" href="https://www.ritchievink.com//favicon.ico">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">


<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://www.ritchievink.com/"><h1 class="title is-4">Ritchie Vink</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          <a class="level-item" href="https://www.ritchievink.com/about">
            <h3 class="title is-5">About</h3>
          </a>
          <h3 class="level-item title is-5"> | </h3>
          <a class="level-item" href="https://www.ritchievink.com/cv">
            <h3 class="title is-5">CV</h3>
          </a>
          
          <a class="level-item" href="https://github.com/ritchie46" target="_blank">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://linkedin.com/in/ritchievink/" target="_blank">
            <span class="icon">
              <i class="fa fa-linkedin-square"></i>
            </span>
          </a>
          
          <a class="level-item" href="../index.xml" target="_blank">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    
    <article>
      <h1 class="title"><a href="https://www.ritchievink.com/blog/2014/09/28/creating-a-new-theme/">Creating a New Theme</a></h1>
      <h2 class="subtitle is-5">September 28, 2014</h2>
      
      <div class="content">
        Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.
        
        ...<a class="button is-link" href="https://www.ritchievink.com/blog/2014/09/28/creating-a-new-theme/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="https://www.ritchievink.com/blog/2014/03/10/migrate-to-hugo-from-jekyll/">Migrate to Hugo from Jekyll</a></h1>
      <h2 class="subtitle is-5">March 10, 2014</h2>
      
      <div class="content">
        Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.
        
        ...<a class="button is-link" href="https://www.ritchievink.com/blog/2014/03/10/migrate-to-hugo-from-jekyll/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="https://www.ritchievink.com/blog/2014/05/11/math-example/">Math example</a></h1>
      <h2 class="subtitle is-5">May 11, 2014</h2>
      
        <div class="tags">
    
        <a class="button is-link" href="../tags/go">go</a>
    
        <a class="button is-link" href="../tags/golang">golang</a>
    
        <a class="button is-link" href="../tags/hugo">hugo</a>
    
        <a class="button is-link" href="../tags/development">development</a>
    
        <a class="button is-link" href="../tags/math-equations">math equations</a>
    
</div>

      
      <div class="content">
        MathJax can render latex math equations in webpages. $$ \phi = \frac{(1+\sqrt{5})}{2} = 1.6180339887\cdots $$
Additional details can be found on GitHub or on the Documentaion.

        
        ...<a class="button is-link" href="https://www.ritchievink.com/blog/2014/05/11/math-example/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="https://www.ritchievink.com/blog/2014/04/02/hugo-template-primer/">(Hu)go Template Primer</a></h1>
      <h2 class="subtitle is-5">April 2, 2014</h2>
      
        <div class="tags">
    
        <a class="button is-link" href="../tags/go">go</a>
    
        <a class="button is-link" href="../tags/golang">golang</a>
    
        <a class="button is-link" href="../tags/templates">templates</a>
    
        <a class="button is-link" href="../tags/themes">themes</a>
    
        <a class="button is-link" href="../tags/development">development</a>
    
</div>

      
      <div class="content">
        Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.
        
        ...<a class="button is-link" href="https://www.ritchievink.com/blog/2014/04/02/hugo-template-primer/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="https://www.ritchievink.com/blog/2014/04/02/getting-started-with-hugo/">Getting Started with Hugo</a></h1>
      <h2 class="subtitle is-5">April 2, 2014</h2>
      
        <div class="tags">
    
        <a class="button is-link" href="../tags/go">go</a>
    
        <a class="button is-link" href="../tags/golang">golang</a>
    
        <a class="button is-link" href="../tags/hugo">hugo</a>
    
        <a class="button is-link" href="../tags/development">development</a>
    
</div>

      
      <div class="content">
        Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:
        
        ...<a class="button is-link" href="https://www.ritchievink.com/blog/2014/04/02/getting-started-with-hugo/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
  </div>
</section>
<section class="section">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
          <a class="button is-disabled">
            <span class="icon is-small is-marginless">
              <i class="fa fa-angle-left"></i>
            </span>
            Newer
          </a>
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
          <a class="button is-disabled">
            Older
            <span class="icon is-small is-marginless">
              <i class="fa fa-angle-right"></i>
            </span>
          </a>
          
        </div>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container has-text-centered">
    <p>(c) 2017 Ritchie Vink.</p>
  </div>
</section>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/scala.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


